spring.application.name=home-budget

server.address=0.0.0.0
server.port=8080

spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/home-budget?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyPassword12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

